
<!DOCTYPE html>
<html>
 <head>
  <title>TripRute</title>
  <meta charset="utf-8">
 		
      <title>Create, share and view trip routes and itineraries - TripRute</title>
 		
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
	  
      <meta name="description" content="Explore hundreds of popular trip routes around the world! Take the guessing game out of trip route planning with TripRute.">
		
      <meta name="keywords" content="triprute, route, itinerary, trip route, travel itinerary, trip itinerary, travel route, itineraries, routes, USA Roadtrip, RTW Planning, Trip Planning, Trip Advisor"/>

<style>

<style>

wrapper {
  min-height: 100%;
  overflow: hidden;
}

body {
  min-height: 100%;
  overflow: hidden;
  color: #505050;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: 300;
}

main {
  min-height: 100%;
  overflow: hidden;
  color: #505050;
  font-family: 'Helvetica   Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

div {
  display: block;
}

header {
  background: #1D5D80;
  height: 65px;
  position: relative;
  width: 100%;
  z-index: 5;
  min-width: 1120px;
}

/* may need to add "header" CSS properties in .home.index header .header, .home.welcome header .header {
min-width: 1120px;" */
  
 .triprute-title {
   margin-left: 20px;
 } 
  
 .rightnav {
   float: right;
   right: 10px;
   font color: white;
   font-size: 15px;
   position: relative;
   text-decoration: none;
 }
  
  .rightnav a {
    margin: 0 0 0 10px;
  }

  .middlenav {
    display: block;
    color: #505050;
font-family: 'Helvetica bold', Helvetica, Arial, sans-serif;
font-weight: 300;
   text-decoration: none;
}

.middlenav ul {
  float: right;
font-size: 0;
list-style-type: none;
margin: 0;
padding: 0;
  margin-before: 1em;
margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
}

.middlenav ul li {
  display: inline-block;
  font-size: 0;
  list-style-type: none;
    
}

.middlenav ul li a {
  background-repeat: no-repeat;
background-position: 0 20px;
background-size: 25px;
box-sizing: border-box;
color: #fff;
display: block;
font-size: 15px;
line-height: 25px;
padding: 20px;
text-decoration: none;
}
  
  .login {
    background-color: #c11978;
    border-radius: 2px;
    color: white;
    display: block;
    float: left;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 15px;
    position: relative;
    text-decoration: none;
    top: 12.5px;
  }
  
  .signup {
    background-color: #29b8e5;

    border-radius: 2px;
    color: white;
    display: block;
    float: left;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 15px;
    position: relative;
    text-decoration: none;
    top: 12.5px;
  }

.post {
  background-color: #F2A011;
  border-radius: 2px;
  color: white;
  display: block;
  float: left;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 15px;
  position: relative;
  text-decoration: none;
  top: 12.5px;
}
  
.triprute {
  color: white;
  display: block;
  float: left;
  text-decoration: uppercase;
  right:40px;
}  

    

</style>




 </head>
    
<!--BEGIN HEADER-->     
    
 <body>
   <div class="wrapper">
     <header>
       <div class="header">
         <h1 class="triprute"> triprute </h1>
         
<!--RIGHT NAV-->

         <nav class="rightnav"> 
         <a class="login" href="#"> Login</a>
       
         <a class="post" href="#"> Post Trip Route</a>
         <a class="signup" href="#"> Sign Up</a>

<!--LOGIN INFORMATION CODE "#"-->
         </nav>
         
<!--CENTRAL HEADER-->

         <nav class="middlenav">
         <ul>
         <li>
           <a href="/region">Region</a>
         </li>
         <li>
           <a href="/country"> Country</a>
         </li>  
          <li>
           <a href="/activities">Activites</a>
         </li>
          <li>
           <a href="/season">Season</a>
         </li>
         <li>
           <a href="/time">Length of Trip</a>
         </li>
           
        
         </ul> 
         </nav>
       </header>
     </div>
   
 </body>
</html> 
